<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <title>HTML Form</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 120vh;
                margin: 0;
                background-color: #09C141;
            }

            form {
                width: 500px;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px
                    rgba(0, 0, 0, 0.1);
            }

            fieldset {
                border: 1px solid black;
                padding: 10px;
                margin: 0;
            }

            legend {
                font-weight: bold;
                margin-bottom: 10px;
            }

            label {
                display: block;
                margin-bottom: 5px;
            }

            input[type="text"],
            input[type="email"],
            input[type="number"],
            input[type="checkbox"],
            select,
            textarea,
            input[type="radio"] {
                margin-left: 20px;
            }

            input[type="submit"] {
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <form id="formulario">            
            <fieldset>
                <legend>
                    User personal information
                </legend>
                <label>Name</label>
                <input type="text" name="name" placeholder="ingrese su nombre"/>
                <label>Email</label>
                <input type="email" name="email" placeholder="ingrese su email"/>
                <label>Age</label>
                <input type="number" name="Age" id="Age" placeholder="ingrese su edad">
                <br>
                <label for="Profesion">Which option describe best you?</label>
                    <select name="profesion" id="profesion">
                        <option value="student">Student</option>
                        <option value="University">University</option>
                        <option value="office">Officer</option>
                        <option value="worker">Worker</option>
                    </select>
                <br>

                <label>Would you recommend GeeksforGeeks to a friend?</label>
                <input
                    type="radio"
                    name="Recommend"
                    value="Yes"
                />Yes
                <br>
                <input
                    type="radio"
                    name="Recommend"
                    value="No"
                />No
                <br>
                <input
                    type="radio"
                    name="Recommend"
                    value="Maybe"
                />Maybe

                <label>Languages and Frameworks you Know? (Check all apply)</label>
                        <input type="checkbox" name="subject" value="C">C<br>
                        <input type="checkbox" name="subject" value="C++">C++<br>
                        <input type="checkbox" name="subject" value="C#">C#<br>
                        <input type="checkbox" name="subject" value="Java">Java<br>
                        <input type="checkbox" name="subject" value="Python">Python<br>
                        <input type="checkbox" name="subject" ivalued="JavaScript">JavaScript<br>
                        <input type="checkbox" name="subject" value="React">React<br>
                        <input type="checkbox" name="subject" value="Angular">Angular<br>
                        <input type="checkbox" name="subject" value="Django">Django<br>
                        <input type="checkbox" name="subject" value="Spring">Spring<br>

                <label>Any comments or sugestions:</label>
                <textarea rows="5" cols="50"
                    name="comments" placeholder="ingrese su comentario"
                ></textarea>
                <br>
                <input
                    type="submit"
                    value="submit"
                />
            </fieldset>
        </form>
    </body>
</html>
